<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://th.bing.com/th/id/R.085875599629a68074f8a885bcdad408?rik=xUUGYmBxqQ6Tuw&riu=http%3a%2f%2ffc04.deviantart.net%2ffs70%2ff%2f2013%2f039%2f1%2ff%2fdragon_ball___kid_goku_20_by_superjmanplay2-d5pprcy.png&ehk=XhjMU1Bry4%2fxIyU2g8EOjK6mcelbRifDr8Srm4Tl1qQ%3d&risl=&pid=ImgRaw&r=0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pokeHUB-GAME</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
